/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "emitDecoratorMetadata": true,
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest"]
  },
  "files": [
    "src/polyfills.ts"
  ],
  "include": [
    "__tests__/**/*.spec.ts",
    "__tests__/**/*.d.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
